# DataBase 접근 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/Chapter05
spring.datasource.username=sa
spring.datasource.password=tiger

# entity라고 명명된 class를 정의 할때, entity와 mapping되는 table을 어떻게 할건지 
# create : 없으면 생성, 있으면 제거하고 생성(create 사용하지 말것 ; 공부할때 빼고)
# update : 있으면 사용, 없으면 생성
spring.jpa.hibernate.ddl-auto=create

# DB 방언 해석기 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## option
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
# 실행되는 sql 보여주기
spring.jpa.show-sql=true
